[database]
weblynx.adapter         = pdo_mysql
weblynx.params.host     = localhost
weblynx.params.username = wheatleygolf
weblynx.params.password = y21S5n2z
weblynx.params.dbname   = wheatleygolf

[urls]
siteurl = http://www.wheatleygolfclub.co.uk

[paths]
base = /var/www/vhosts/wheatleygolfclub.co.uk/httpdocs
controllers = lib/Sugarcane/Controllers

[development]
mode = production

[settings]
nav = dynamic

email.company = Wheatley Golf Club
email.from    = info@wheatleygolfclub.co.uk
email.to      = info@wheatleygolfclub.co.uk
email.subject = Wheatley Golf Club Enquiry Form

templates = Default:main.phtml,Home:homepage.html,Contact:contact.phtml